
product.url=${SPRING_PRODUCT_URL}
order.url=${SPRING_ORDER_URL}
user.url=${SPRING_USER_URL}
#product.url=http://localhost:8080/api/v1/product
#order.url=http://localhost:8081/api/v1/order
#user.url=http://localhost:8082/api/v1/user



server.port:80