spring.data.mongodb.uri=${MONGODB_URL}
#spring.data.mongodb.uri=mongodb+srv://admin:3i1YJoD1vf2eVoFl@kemalomongodb.swg6jie.mongodb.net/?retryWrites=true/users
#spring.data.mongodb.database=users


server.port=8082