spring.datasource.url=jdbc:mysql://localhost:3306/user_directory
spring.datasource.username=root
spring.datasource.password=admin

flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.user = root
flyway.password = admin
flyway.schema = user_directory

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082