spring.datasource.url=jdbc:mysql://localhost:3306/user_directory
spring.datasource.username=root
spring.datasource.password=admin

flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.user = root
flyway.password = admin
flyway.schema = user_directory

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
jwt.jwtExpirationInMs=1800000

server.port=8082