spring.data.mongodb.uri=${MONGODB_URL}
product.url=${PRODUCT_SERVICE_URL}
user.url=${USER_SERVICE_URL}
spring.data.redis.database=0
spring.data.redis.host=svc-redis
spring.data.redis.port=6379
spring.data.redis.timeout=60000
server.port=8081