#spring.data.mongodb.uri=${MONGODB_URL}
#product.url=${PRODUCT_SERVICE_URL}
#user.url=${USER_SERVICE_URL}
spring.data.mongodb.uri=mongodb+srv://admin:3i1YJoD1vf2eVoFl@kemalomongodb.swg6jie.mongodb.net/?retryWrites=true/orders
spring.data.mongodb.database=orders
product.url=http://localhost:8080/api/v1/product
user.url=http://localhost:8082/api/v1/user

server.port=8081